VITE_SUPABASE_PROJECT_ID="svkstkcygeccwhjcnwvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2a3N0a2N5Z2VjY3doamNud3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4OTY0NDMsImV4cCI6MjA4MjQ3MjQ0M30.i8gIgY_PVFl705O3Dw1vYnO1-67LMR53SeW9xwfkfx8"
VITE_SUPABASE_URL="https://svkstkcygeccwhjcnwvm.supabase.co"
